<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/reigster.css">
    <link rel="stylesheet" href="./../css/public.css">
</head>
<body>
    <header>
        <div id="head">
            <img src="./../image/素材图片/logonew.png" alt="">
            <ul>
                <li ><a href="#" style="color: red;">首页</a> </li>
                <li><a href="Coldplay.html">酷玩</a></li>
                <li><a href="daogou.html">导购</a></li>
                <li><a href="tryout.html">试用</a> </li>
                <li><a href="report.html">报告</a> </li>
            </ul>
            <span><a href="register.html">注册</a></span>
            <span>登录</span>
            <img src="./../image/小图片/search.png" alt="">
        </div>
    </header>


    <div class="box">
        <div class="title">
            <div></div>
            <div>注册极果</div>
        </div>
        <div class="main">
            <input type="text" placeholder="请输入登录手机号">
            <input type="text" placeholder="请输入图片校验码">
            <img src="./../image/素材图片/imgCode.jpg">
            <input type="text" placeholder="请输入4位数字验证码">
            <input type="button" value="获取验证码">
            <input type="text" placeholder="请输入用户名">
            <input type="password" placeholder="请输入新密码">
            <input type="password" placeholder="确定新密码">
            <input type="button" value="立即注册"> 
        </div>
    </div>


    <footer>
        <div id="foot">
            <img src="./../image/素材图片/code.png" alt="">
            <ul class="one">
                <li><img src="./../image/素材图片/logoImg.jpg" alt=""></li>
                <li>全球酷玩试用导购平台酷·新奇·好玩·品质</li>
                <li>微信添加"JguoJguo" 获取我们的服务</li>
            </ul>
            <ul class="two">
                <li>免费试用</li>
                <li>试用流程</li>
                <li>如何提高成功率</li>
            </ul>
            <ul class="three">
                <li>友情链接</li>
                <li>
                    <ul>
                        <li>智东西</li>
                        <li>搜狐IT</li>
                        <li>搜狐数码</li>
                        <li>凤凰数码</li>
                        <li>泡泡网</li>
                        <li>ZUK社区</li>
                        <li>极客公园</li>
                        <li>果库</li>
                    </ul>
                    <ul>
                        <li>WEIBUSI</li>
                        <li>腾讯科技</li>
                        <li>凤凰科技</li>
                        <li>PConline</li>
                        <li>3W咖啡</li>
                        <li>亿觅emie</li>
                        <li>易迅易启玩</li>
                    </ul>
                </li>
            </ul>
            <ul class="two">
                <li>购买攻略</li>
                <li>美亚海淘教程</li>
                <li>日亚海淘教程</li>
                <li>海淘转运攻略</li>
                <li>kickstarter 众筹购买攻略</li>
                <li>indiegogo 众筹购买攻略</li>
            </ul>
            <ul class="two">
                <li>厂商合作</li>
                <li>关于极果</li>
                <li>联系我们</li>
                <li>商务合作：BD@jiguo.com</li>
                <li>CEO邮箱：CEO@jiguo.com</li>
            </ul>
        </div>
    </footer>
</body>
</html>